<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我很开心我逐渐成为了一个信奉“长期主义”的人，一天比一天更相信。一个想法的改变可以让生活变得轻松许多。 长期主义开始于承认：我每天的做的每件事情，它们单拎出来的作用都极其有限，它们的作用只是作为长期累积的一份子，在未来的日子里发挥作用。这是理所当然的，如果一件作用很巨大的事情居然是一天能够完成的，大家也都会跟进，最终会把这件事的价值拉到一个很低的水平。这是市场看不见的手调节的，市场和感情一样，不缺">
<meta property="og:type" content="article">
<meta property="og:title" content="一个长期主义者的生活意见">
<meta property="og:url" content="https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/index.html">
<meta property="og:site_name" content="段晓刚">
<meta property="og:description" content="我很开心我逐渐成为了一个信奉“长期主义”的人，一天比一天更相信。一个想法的改变可以让生活变得轻松许多。 长期主义开始于承认：我每天的做的每件事情，它们单拎出来的作用都极其有限，它们的作用只是作为长期累积的一份子，在未来的日子里发挥作用。这是理所当然的，如果一件作用很巨大的事情居然是一天能够完成的，大家也都会跟进，最终会把这件事的价值拉到一个很低的水平。这是市场看不见的手调节的，市场和感情一样，不缺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-14T10:43:59.162Z">
<meta property="article:author" content="段晓刚">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个长期主义者的生活意见</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/10/22/%E6%88%91%E6%89%8D%E4%B8%8D%E8%A6%81%E4%BA%BA%E8%AE%BE/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&text=一个长期主义者的生活意见"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&is_video=false&description=一个长期主义者的生活意见"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个长期主义者的生活意见&body=Check out this article: https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&name=一个长期主义者的生活意见&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&t=一个长期主义者的生活意见"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一个长期主义者的生活意见
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">段晓刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2019-10-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我很开心我逐渐成为了一个信奉“长期主义”的人，一天比一天更相信。一个想法的改变可以让生活变得轻松许多。</p>
<p>长期主义开始于承认：我每天的做的每件事情，它们单拎出来的作用都极其有限，它们的作用只是作为长期累积的一份子，在未来的日子里发挥作用。这是理所当然的，如果一件作用很巨大的事情居然是一天能够完成的，大家也都会跟进，最终会把这件事的价值拉到一个很低的水平。这是市场看不见的手调节的，<strong>市场和感情一样，不缺乏一时的激情，缺乏的是长情</strong>。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我一周差不多有四天去健身房撸铁，已经坚持了好几个月。我记得之前看李笑来的《时间的朋友》，里面聊到两个健身教练的故事。第一个教练教授了他很多健身的技巧，哪个部位应该如何用力，姿势应该如何，他跟着练。后来接触到第二个教练，却完全不是这样子训练的，或许还可能有相互矛盾的地方。然而结果是，他们两个的身材都一样的好。由此得出的结论是：<strong>在长期坚持之下，单次的姿势方式已不重要，相比于怎么练，更重要的是一直练。</strong></p>
<p>有人会问：虽然说从长期看来，单次的过程没那么重要，但是如果每次都全力以赴做到最好，不是成效会来得更快一些吗？的确是的。然而从人性的角度去看，每次都拼尽全力的结果往往是半途而废，因为对人的要求实在太高了。就像马拉松，你不可能一开始就用百米赛跑的速度去坚持，你要知道赛道很长，要合理分配自己的体力。我们一直以为是在跟世界战斗，但其实我们一直是在跟自己战斗。</p>
<p>我有点喜欢古典音乐。我倒是想特别特别喜欢古典音乐，但总有种三过其门而不入的感觉。人类各种伟大的艺术（戏剧、绘画等等），已经有那么多人陶醉其中，我居然迟迟不能深谙和享受其中的美妙之处，这个我可不接受。于是我努力地去听，每次都像解数学题一般去探析其中的结构和玄妙之处，但越努力越徒劳，依旧隔靴搔痒。事实证明，有些事情的确就是要长期培养的，不可能靠多么先进的方法一蹴而就。而每次的“全力以赴”使得我对每次的期待太高，几次不如意之后就很容易心灰意懒，撂摊子不玩了。</p>
<p>这样一想，我自然就不急了，不假思索地做便是了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>长期主义带来的另外一个好处是：大脑的带宽变大了。既然追求的是细水长流，每天都会有剩余的精力。这就像是骑自行车，好的自行车轻轻一骑可以靠惯性走得很远，每踩一脚都有一段滑翔的时间让你的双脚放松下来，我们称赞这辆车很“轻”。“重”的自行车你则需要不断用力踩，稍微一停它也很快就停滞下来。大脑也要保持这样的节奏。我觉得很多人加班加点，还成效甚微，就是大脑带宽被压缩得太小了，根本没有余力考虑未来的事情，少了那段滑翔的时间。</p>
<p>怎么样让自己的大脑带宽大一些呢？</p>
<p><strong>成为一个长期主义者，关键按照原则来处理自己的事情，不轻易被例外。</strong></p>
<p>最近对美国的宪政一直很好奇，也重温了一遍“辛普森案” — 《辛普森：美国制造》。在各项证据都明摆着指向辛普森的情况下，他依然可以由于一些证据上的小小瑕疵被无罪释放。在这里，“程序正义”占了主导地位。从短期来看，像辛普森这样“明摆着的杀人犯”，法官和陪审团怎么就这么不近人情？辛普森的确可能是被错放了，但从美国长期的历史进程来说，这对公民的自由是有利的，它不错杀任何一个可能的好人。它们的背后是美国的宪法精神，在我看来也是一个短期和长期的权衡。</p>
<p>个人也要有自己的“宪法”，让生活多一点程序正义，因为<strong>“例外”是极其耗费大脑带宽的</strong>。</p>
<p>记得念书的时候，一直有这么一句话：“长期而言，商品的价格是由其价值所决定，短期内受供求关系的影响，围绕价值上下波动”。只要坚持的原则是靠谱的，虽然对待某些事情有时候有偏差，但从长期看来是受益匪浅的。</p>
<p>譬如我慢慢意识到，单词是应该少背的。所谓将军赶路，不打小鬼。我知道背几个单词的作用是有限的，既然我是作持久战的准备的，所有这些常用不常用的单词，会在后来的阅读生涯中反复出现。就算粉刷一面很难上色的墙壁，奈何不住我一遍又一遍地粉刷，颜色迟早会留下来的。虽然英语跟土生土长海外留学的人相比自然差得远，但专八还是轻易通过的了。</p>
<p>不管最近的股市如何暴涨，股票暂时是不买的。身边的朋友最近都在讨论自己的股票有了多少个涨停，羡慕是羡慕，但我不为所动，因为那个不是我的菜。如果要买，应该是基于长期的愿景，不是因为最近暴涨才去买。</p>
<p>读书笔记大多数是不做的。除非是当时有明确的目标，譬如说写书评写文章等需要收集材料。如果纯粹只是怕忘了书里的内容，那我是不会做这样的笔记的（做了也不会看的啊）。未来我还有很多书会读，重要的知识和观点总是会重复出现的，历史总是相互勾连的。我不会期盼从一本书中得到对整个事情的全部理解，每一本单独的书对我来说都是对未来的一次种草。</p>
<p>优惠券是不领的。很多 app 里面会弹出各式优惠券，有时候距离我的拇指就只有几毫米的距离，我就是傲娇地不点，就不点。只要一个东西的价格合理，在能力范围之内，这就够了。优惠券这东西跟我长期的原则相悖，因为它是偶然的（而且大多数时候并不是真实的优惠），却需要让我的大脑从主干岔开耗费很长时间去分析和记住优惠的规则和使用的场景，不值得。分析优惠这东西只是当时略有优惠，不能使得这个产品以后也更加优惠，没有累积效应，果断 say no。</p>
<p>打折活动不会故意参加，同上。</p>
<p>不顺路做事。我不会在路上走着走着，就顺便买个衣服。如果我要买衣服，我就专门拨出一天去买衣服。这样不是更加浪费时间吗？不会的，有时间并不意味着更轻松，让大脑保持轻松才是更加靠谱的。于是我出门，根本不给我选择困难症的机会，当我要做这件事情，我就是去做这件事情的。这跟乔布斯每天都穿同一套衣服是异曲同工的。</p>
<p>文章当成日记写。不想写长长的议论文了，金字塔原理还是好好放在埃及吧。在可见的未来，我不大可能成为一个专职写作的，也没有“做号“做十万加的野心。了解一个朋友，都是今天聊一点，明天聊一点，慢慢认识他的。如果想要别人知道我想表达什么，我也希望是看了我现在，之前写的闲言碎语堆积起来的印象，那样会更真实吧。人可以短时间内扮演别人，但长期而言很难。只给你一次的表现机会，你反而会潜意识想扮演自己想要成为的人，而不是真实的自己。</p>
<p>买正版的软件。去到处搜索便宜的盗版，寻找盗版的更新版本和安装方法，太累了。</p>
<p>App 是不想去用力推广的。听起来很 cliche，但一个好的产品最终还是要靠质量。把一个东西做好了，自然有很多人帮你推荐，自然就省下来了自己的很多带宽去处理推广的事情。几个 App 被苹果官方推荐了几次之后，我突然也不太重视这个东西了，因为这是一波流的推荐，很快会回复原状。从长期来看，这个小小的波峰意义不大。相反，当大家想到诸如“打卡”、“习惯”、“计划”和“时间管理”等搜索关键词，第一个跳出来的 App 就是小日常，这个我挺自豪。我不需要努力把自己兜售出去，只需要在别人有需要的时候，能很容易就想到我，找到我。</p>
<p>这样一来，我发现生活变得更加从容了，生活的自行车变得越来越轻，使得生活的很多时间我都能处在滑翔状态。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>当你坚持并熬过了前面一段时间，坚持的意义会开始滚动起来。</p>
<p>我是怎么从苹果给开发者的结算模式体会到“时间差”的意义的呢？</p>
<p>苹果公司每个月会给我结算收入，但都是略有推迟的。譬如，五月份给我结算的是我三月份的收入，六月份给我结算的是我四月份的收入。</p>
<p>当初一开始做一个自由职业者的时候，心里并不安稳。啊，我就要成为传说中的 Freelancer 了吗？所谓自由职业者，听起来感觉吃了这顿没下顿的，总不太靠谱。对这份收入究竟能持续多久没有把握，时刻做着重新回去上班的准备。然而有趣的是，苹果的这种结算方式，意外给了我一个镇静剂的效果。因为，即便结果很糟糕，这个月的收入陡然下降甚至没了，还会有那么一个多月的钱在那里等着呢。苹果推迟的这一个多月，成为了一段缓冲的时期，时间足以让我另谋出路。</p>
<p>我本月拿到的钱，是得益于我上上个月的努力；我后个月能取得多少收益，取决于我这个月的努力。这个时间差很重要，这个差距能更长一点更好。假设在很久之前就开始努力，坚持做一件很难并且需要一大段时间才能见效的事，到了今天我是可以很有安全感地享受这件事情带来的收获的，因为未来很长一段时间我都不必太担心。我希望我今天的获益，是来源于我十年前就开始的努力而我今天的努力，正在后面很久之后做好准备。</p>
<p>当一直这样抱着时间差的态度，不要对当下急躁，整个循环会运行得格外美妙。</p>
<p>就这样。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&text=一个长期主义者的生活意见"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&is_video=false&description=一个长期主义者的生活意见"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个长期主义者的生活意见&body=Check out this article: https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&title=一个长期主义者的生活意见"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&name=一个长期主义者的生活意见&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2019/10/01/%E4%B8%80%E4%B8%AA%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%84%8F%E8%A7%81/&t=一个长期主义者的生活意见"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    段晓刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
