<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="嗯？在 Day One（一个日记App） 的那年今日里面，居然开始有四年前的条目了，时间过得好快。 现在几乎每天打开 Day One，我都能看到去年，前年记录下来的条目：“去年的今天有 X 个条目”。 这让我每天的开始多了一点点悬念。去年、前年的今天，我在做什么呢？这令人好奇，是怎样的天气，在哪个不一样的地方，写下的是什么截然不同的心情。我对过去充满期待。 这就是长期坚持做一件事情的好处，厚积而薄">
<meta property="og:type" content="article">
<meta property="og:title" content="写日记当然是一件美好的事情">
<meta property="og:url" content="https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/index.html">
<meta property="og:site_name" content="段晓刚">
<meta property="og:description" content="嗯？在 Day One（一个日记App） 的那年今日里面，居然开始有四年前的条目了，时间过得好快。 现在几乎每天打开 Day One，我都能看到去年，前年记录下来的条目：“去年的今天有 X 个条目”。 这让我每天的开始多了一点点悬念。去年、前年的今天，我在做什么呢？这令人好奇，是怎样的天气，在哪个不一样的地方，写下的是什么截然不同的心情。我对过去充满期待。 这就是长期坚持做一件事情的好处，厚积而薄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-04T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-14T11:29:22.162Z">
<meta property="article:author" content="段晓刚">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>写日记当然是一件美好的事情</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/03/14/CSS%20%E5%B1%85%E4%B8%AD/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&text=写日记当然是一件美好的事情"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&is_video=false&description=写日记当然是一件美好的事情"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写日记当然是一件美好的事情&body=Check out this article: https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&name=写日记当然是一件美好的事情&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&t=写日记当然是一件美好的事情"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        写日记当然是一件美好的事情
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">段晓刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-04T00:00:00.000Z" class="dt-published" itemprop="datePublished">2020-03-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>嗯？在 Day One（一个日记App） 的那年今日里面，居然开始有四年前的条目了，时间过得好快。</p>
<p>现在几乎每天打开 Day One，我都能看到去年，前年记录下来的条目：“去年的今天有 X 个条目”。</p>
<p>这让我每天的开始多了一点点悬念。去年、前年的今天，我在做什么呢？这令人好奇，是怎样的天气，在哪个不一样的地方，写下的是什么截然不同的心情。我对过去充满期待。</p>
<p>这就是长期坚持做一件事情的好处，厚积而薄发，它拉着一条长长的尾巴。刚开始写日记的时候有意思吗？没什么意思。但持续写，直到写到开始出现“去年今日”的时候，它就有意思了，并在接下来的每一天都持续地有意思。</p>
<p>就像要放飞一个很高的风筝，线很长，跑了很久很久，它才开始动起来，越飞越高。在风筝起飞之前，你都只是在拉一条线而已。</p>
<p>一周期又一个周期，不断回访过去的自己。如同时空穿梭，在过去的自己看不见的地方暗中观察，听其独白。</p>
<p>你就像拥有一个上帝视角，对 TA 的每一句话，你都知道结局。是否那些志得意满，结果不怎么样。而不经意的一个念头，后来开出了花。这才像一份人生的剧本。</p>
<p>被记录下来的日子，才是被更加真切地被度过了的。即便大部分的日记，都很短，零碎的句子，但它们就像一张张的生活截图，是一天提炼出来的精华。</p>
<p>写日记当然是一件美好的事情。</p>
<p>曾国藩就把写日记作为提高自己的工具，我学了这个方法。</p>
<p>每日记录下自己在一日内闪过的念头，无论是善念还是邪念，在日记里描述它，批评它，歌颂它，与之共处。久而久之，变化是潜移默化的。了解自己永远是改变自己的第一步。</p>
<p>知道自己身上的优缺点，即便难以修正，即便总死灰复燃，至少在每次的错误行为之后，知道自己其实是错的那位，留点敬畏之心，不至于狂妄。</p>
<p>懂得的东西都要用日记的方式记录下来。写日记，是做笔记最好的方法。我现在基本已经将日记和其它笔记合二为一了。无论读什么书，看什么电影，我都在当日的日记中体现。通过这种方式，它们好像才进入我的生活，塑造着我。</p>
<p>所谓的知识，不应该是孤零零的。如果知识不能进入你的生活，还有什么意义呢？再者，通过这样的方式，我更加有机会和动力去回顾那些我曾经懂得了的东西。它总是去年今日里面，不断地出现，跟自己的心情在一起。</p>
<p>写日记当然是一件美好的事情。</p>
<p>太开心的时候，根本来不及记日记，顾着开心了。极度悲伤的时候，也不会记日记，因为在悲伤面前，万念俱灰，会鄙夷日记的作用。总是在稍微缓和之后，才会记录下来。</p>
<p>最喜欢看的，是过去不开心的条目。记录下不开心甚至痛苦，作用太大。因为仅仅是熬过了痛苦，也足以成为日后为自己骄傲的理由。千山万水之后，我还在这里，别来无恙。</p>
<p>此际回头看，原来并没有事。</p>
<p>写日记当然是一件美好的事情。</p>
<p>最后，送陈奕迅《苦瓜》歌词一首。</p>
<p><em>共你干杯再举箸，突然间相看莞尔</em></p>
<p><em>盘中透着那味儿，大概今生有些事</em></p>
<p><em>是提早都不可以，明白其妙处</em></p>
<p><em>就像你当日痛心她回绝一番美意，怎发现你从情劫亦能</em></p>
<p><em>学懂开解与宽恕，也像我很纠结的公事</em></p>
<p><em>此际回头看，原来并没有事</em></p>
<p><em>真想不到当初我们也讨厌吃苦瓜，今天竟吃得出那睿智愈来愈记挂</em></p>
<p><em>开始时挨一些苦，栽种绝处的花</em></p>
<p><em>幸得艰辛的引路甜蜜不致太寡，青春的快餐只要求快不理哪一家</em></p>
<p><em>哪有玩味的空档来欣赏细致淡雅，到大悟大彻将虎咽的升华</em></p>
<p><em>等消化学沏茶，至共你觉得苦也不太差</em></p>
<p><em>下半生竟再开学</em></p>
<p><em>入迷的终于醒觉，移走最后的死角</em></p>
<p><em>用痛苦烘托欢乐，让余甘彰显险恶</em></p>
<p><em>如艺坛杰作，就像我一直听香夭从未沾湿眼角</em></p>
<p><em>仔细地看神坛里木纹，什么精巧也不觉</em></p>
<p><em>却在某萧瑟晚秋深夜忽尔明了了，而黄叶便碎落</em></p>
<p><em>真想不到当初我们也讨厌吃苦瓜，今天竟吃得出那睿智愈来愈记挂</em></p>
<p><em>开始时挨一些苦，栽种绝处的花</em></p>
<p><em>幸得艰辛的引路甜蜜不致太寡</em></p>
<p><em>青春的快餐只要求快不理哪一家</em></p>
<p><em>哪有玩味的空档来欣赏细致淡雅，到大悟大彻将虎咽的升华</em></p>
<p><em>等消化学沏茶，至共你觉得苦也不太差</em></p>
<p><em>做人没有苦涩可以吗</em></p>
<p><em>真想不到当初我们也讨厌吃苦瓜，当睇清世间所有定理又何用再怕</em></p>
<p><em>珍惜淡定的心境，苦过后更加清</em></p>
<p><em>万般过去亦无味但有领会留下</em></p>
<p><em>今天先记得听过人说这叫半生瓜</em></p>
<p><em>那意味着它的美年轻不会洞察吗，到大悟大彻将一切都升华</em></p>
<p><em>这一秒坐拥晚霞，我共你觉得苦也不太差</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&text=写日记当然是一件美好的事情"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&is_video=false&description=写日记当然是一件美好的事情"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写日记当然是一件美好的事情&body=Check out this article: https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&title=写日记当然是一件美好的事情"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&name=写日记当然是一件美好的事情&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/&t=写日记当然是一件美好的事情"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    段晓刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
