<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1最近读到了一本书《Accidental Genius》，里面说用一种完全自由的写作来帮助自己思考：拿起笔或者笔记本，从一页白纸开始，想到什么写什么，记录下自己思考的全过程，关键的一点就是不要停下来，宁愿说废话也不要停下来。就算写“so re do so re do，这空白是什么，这句词忘记了可否继续唱歌”（《忘记歌词》），也不要停下笔来。（我的脑海里出现了一个空牙膏壳被挤，然后被折叠，再挤，旋转">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的阅读分享">
<meta property="og:url" content="https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="段晓刚">
<meta property="og:description" content="1最近读到了一本书《Accidental Genius》，里面说用一种完全自由的写作来帮助自己思考：拿起笔或者笔记本，从一页白纸开始，想到什么写什么，记录下自己思考的全过程，关键的一点就是不要停下来，宁愿说废话也不要停下来。就算写“so re do so re do，这空白是什么，这句词忘记了可否继续唱歌”（《忘记歌词》），也不要停下笔来。（我的脑海里出现了一个空牙膏壳被挤，然后被折叠，再挤，旋转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-04T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-14T11:28:31.259Z">
<meta property="article:author" content="段晓刚">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>最近的阅读分享</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/11/19/%E4%BB%8A%E5%A4%A9%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/10/22/%E6%88%91%E6%89%8D%E4%B8%8D%E8%A6%81%E4%BA%BA%E8%AE%BE/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&text=最近的阅读分享"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&is_video=false&description=最近的阅读分享"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=最近的阅读分享&body=Check out this article: https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&name=最近的阅读分享&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&t=最近的阅读分享"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        最近的阅读分享
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">段晓刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-04T00:00:00.000Z" class="dt-published" itemprop="datePublished">2019-11-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>最近读到了一本书《Accidental Genius》，里面说用一种完全自由的写作来帮助自己思考：拿起笔或者笔记本，从一页白纸开始，想到什么写什么，记录下自己思考的全过程，关键的一点就是不要停下来，宁愿说废话也不要停下来。就算写“so re do so re do，这空白是什么，这句词忘记了可否继续唱歌”（《忘记歌词》），也不要停下笔来。（我的脑海里出现了一个空牙膏壳被挤，然后被折叠，再挤，旋转三百六十度，再挤的样子。）</p>
<p>对我来说，这种方法最大的好处是：为自己的想法溯源。我经常萌生了一个想法，或是终于为某件事情下了一个决定。事后回顾，却忘记了中间具体的推导过程，使得我对这个想法和决定的可靠性再次产生了质疑，不得不再从头想一遍。一切归咎于我很多想法都是踩在马路边奇奇怪怪的路牙子上想出来的了。</p>
<p>之后有针对性的思考，估计还是要具体地记录下中间的过程，跟做数学题一样。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>另一本是叫《Show Your Work》的小书，使得我对分享这个行为的理解变得轻松了一点。</p>
<p>对我想法改变最大的有两点：</p>
<p><em>1. 即便是看起来微不足道的小想法也值得拿出来分享；</em></p>
<p><em>2. 你永远可以选择分享过程；</em></p>
<p>觉得自己对这个世界有用，自己的存在能让别人的生活变得美好一点，是人类这个自私又无私的可爱物种幸福感的重要来源。让自己变得有用，不一定要石破天惊地创造什么新想法，而是能不能为编织这个世界的价值网出一分力。做不了一个点，也可以做一条线，你身边的人会因你而接触到别的东西。渡人渡己，何尝不好。</p>
<p>所以所以，一个小想法，都不用囊中羞涩，不敢分享。在这个世界上，那些精妙的想法经常是由某些看起来微不足道的小想法刺激出来的，这些小想法来自于这个世界上每一个普普通通的人。</p>
<p>这些大大小小的想法构成了一个集合，供别人汲取营养。经过你思考的东西，只要你觉得有用，你就往这个集合里面加入了一部分，这个世界上就可能有人会因为看了你的一句话而改变。你可能不是那个诞生了天才般创意的人，但你可能扮演了其中的催化剂的作用，你写的那点小小的东西意义非凡。</p>
<p>用村上春树的例子来说，就是他有一天在看棒球赛的时候，比赛选手挥了一棒，“砰”的一声脆响。在那个瞬间，村上春树想，“或许我能成为一个小说家。”</p>
<p>翻完这本小书，我总觉得我推送这些水文章的确多了一点点底气。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>即便一切都刚刚起步，也没什么成果，我们总是可以选择分享过程的：正在做什么，目前尝试用什么方法去做，预期会达到什么结果。</p>
<p>分享过程其实还是需要一点的勇气和坦率，因为这意味着大概率会展示自己的失败和踉跄，以“初出茅庐”的等级开始面向世人。这对某些人来说没有难度，但也有人并不习惯敞开自己，总希望让人看到的是最好的一面。</p>
<p>书中提到的也是大家经常听见的道理。分享自己的过程，才能让他人，无论是读者还是你身边的人，让他们有参与感。无论是切身参与，还是精神参与，他们有其中的一份。</p>
<p>我们虽然崇拜高高在上，出道即巅峰的大明星，但与我们亲近的、共鸣的，总是更加普通的人，慢慢向上的人，为房租担忧，为日出欣喜的人。仅仅是分享自己的平凡生活，也可能收获一批志同道合人，这已经是莫大恩惠。</p>
<p>虽然我写得不多，仅仅发表的这一些，读一读评论，已经能让我感觉与这个世界连接得更加紧密一些。写作这东西，是为数不多的如你你我我这样普通人可以由内生发，放生出去的产品，会有人因为这个产品与你产生互动和联系。</p>
<p>就像身体长出很多触角，看到奇怪的东西总想碰一下，接受石头、芒刺、水流的反作用，永远保持对这个世界的敏感与好奇。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&text=最近的阅读分享"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&is_video=false&description=最近的阅读分享"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=最近的阅读分享&body=Check out this article: https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&title=最近的阅读分享"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&name=最近的阅读分享&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2019/11/04/%E6%9C%80%E8%BF%91%E7%9A%84%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB/&t=最近的阅读分享"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    段晓刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
