<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="记得小时候玩捉迷藏，藏在衣柜里，别人找呀找啊找不到。无聊至极，方有闲暇仔细看看上面奇奇怪怪的文字。对于某些地方，生命中只有为数不多的时机得以让你审视周围。这次的疫情与封锁就是这样的时刻。 我做了一些小小的改变。 我把一些纸质书从书架上拿了出来，放在几个常呆的地方。哑铃放在门口空旷的地方。收拾我的桌子，把日语书从书桌上拿走，放在沙发旁边。让它们显得佛系，又随处可及。 因为我重新理解了一句老话：“风物">
<meta property="og:type" content="article">
<meta property="og:title" content="风物长物放眼量">
<meta property="og:url" content="https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/index.html">
<meta property="og:site_name" content="段晓刚">
<meta property="og:description" content="记得小时候玩捉迷藏，藏在衣柜里，别人找呀找啊找不到。无聊至极，方有闲暇仔细看看上面奇奇怪怪的文字。对于某些地方，生命中只有为数不多的时机得以让你审视周围。这次的疫情与封锁就是这样的时刻。 我做了一些小小的改变。 我把一些纸质书从书架上拿了出来，放在几个常呆的地方。哑铃放在门口空旷的地方。收拾我的桌子，把日语书从书桌上拿走，放在沙发旁边。让它们显得佛系，又随处可及。 因为我重新理解了一句老话：“风物">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniu.duanxiaogang.cn//thought-1.jpg">
<meta property="article:published_time" content="2020-02-28T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-14T11:29:05.043Z">
<meta property="article:author" content="段晓刚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiniu.duanxiaogang.cn//thought-1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>风物长物放眼量</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/03/04/%E5%86%99%E6%97%A5%E8%AE%B0%E5%BD%93%E7%84%B6%E6%98%AF%E4%B8%80%E4%BB%B6%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E6%83%85/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/11/19/%E4%BB%8A%E5%A4%A9%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&text=风物长物放眼量"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&is_video=false&description=风物长物放眼量"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=风物长物放眼量&body=Check out this article: https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&name=风物长物放眼量&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&t=风物长物放眼量"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        风物长物放眼量
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">段晓刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-28T00:00:00.000Z" class="dt-published" itemprop="datePublished">2020-02-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>记得小时候玩捉迷藏，藏在衣柜里，别人找呀找啊找不到。无聊至极，方有闲暇仔细看看上面奇奇怪怪的文字。对于某些地方，生命中只有为数不多的时机得以让你审视周围。这次的疫情与封锁就是这样的时刻。</p>
<p>我做了一些小小的改变。</p>
<p>我把一些纸质书从书架上拿了出来，放在几个常呆的地方。哑铃放在门口空旷的地方。收拾我的桌子，把日语书从书桌上拿走，放在沙发旁边。让它们显得佛系，又随处可及。</p>
<p>因为我重新理解了一句老话：“风物长宜放眼量”。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>在读詹宏志的《旅行与读书》，里面漫不经心、完全不会有人注意的一个描述却启发了我。大意是他之前日语不好，去日本旅游总是要依靠翻译，总不够地道。到了有一天，他突然觉得自己的日语好像够用了，终于得以独自前往日本了。</p>
<p>打动我的是三个字，“有一天”。是啊，总是有那么一天的，它会来得突然，之前的累积在那一刻就带来了回报。就像周董唱的，万里无云天很清，爱你的事情说了千遍有回音。一个好的结果，就好像是突然有了回音，它自己来找我了。</p>
<p><img src="https://qiniu.duanxiaogang.cn//thought-1.jpg" alt="《旅行与读书》"></p>
<p>“拥有好结果”这件事在我看来可以分为两种：一种是获得了自己一开始就想要的好结果，这往往很难；另一种，是获得了自己一开始没有想到，却也不错的另一种结果，这个概率则高很多。这两种思维方式分别可以对应“目标导向”以及“过程导向”。</p>
<p>我觉得我本人其实是一个过程导向的人。有清晰的目标固然很好。目标导向适合那些非常知道自己将要做什么，找到了自己的使命感的人，他们何其幸运。但对于大多数人来说，总对自己的未来迷茫，也不大清楚自己的未来该往哪个具体的方向。这种目标的缺失，成为了不行动的借口。</p>
<p>没有目标，拔剑四顾心茫然，想不清楚自己要做什么？仔细想想好像也没有那么糟糕，它甚至可以成为以“过程导向”的生活方式的契机。虽然看不清楚前进的方向，至少不后退的路径是很明显的。</p>
<p>怎样让自己不后退呢？不懒惰，有一些好的习惯，每天一致地做一些向上的事，如此一来不一定飞黄腾达，总不至于失魂落魄。逆向思维，先不要把事情搞砸了，保证不要把自己的人生搞得灰头土脸的，好的结果是下一步的事情。</p>
<p>再者，在长时间维度里只关注过程，不纠结于结果，好的结果也往往会自己凑过来，不一定是你一开始想要的那个结果，但它或许一样美丽。</p>
<p>我要吃牛油果，它不给我，却给了我一个火龙果，也同样开心。部分人会继续纠结于牛油果，但对我等人来说，火龙果比我预想的牛油果可能还更惊喜一点，我接受它。</p>
<p>而且，无论是牛油果还是火龙果，相信终究会到来的，因为好的过程总是有较好的概率，时间的长度会增多频次，频次够多自然会让好的概率发生好的结果。就是这么简单。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>等待一个好的结果。不是“追求”，我用的一直都是这个词，“等待”。等待，意味着承认运气的存在，进而承认概率的存在，这是耐心的基础。没有平白无故的所谓意志力和耐心，一切只是相信概率呀。即便挫折也是在这具体的一个事件中没有踩中而已。</p>
<p>少点关注结果，并不像许多人想象中的那么不求上进。执着于寻找目标，往往导致迟迟不行动。</p>
<p>一个有意思的问题是，假如一个人没有目标，也不去想过多，但几乎每天都过得很上进，这个人的结果会好吗？我相信答案依旧是好的，我们身边不乏其人。往往是那些看起来貌似没有什么目标，但却日复一日把过程做好的，成了一台结果收割机，总有意想不到的惊喜。</p>
<p>就像优秀的同学，似乎没有因为大学选了一个错误的专业就误了终身的。他们偶尔会做错误的选择，订立的目标改了又改，但无论中间怎么折腾，若干年后来看结果总是不错的。因为平日里努力的一致性，赐给了他们一个好的概率，这个概率让时间成为了他们的朋友。</p>
<p>那么什么是过程呢？过程就是一个充满一致性的系统。在一个公司，一个国家里面，就是制度。在人的身上，无非是一个人的习惯而已。</p>
<p>把学习书从正襟危坐的桌子上转移到一个随意的地方，这就是个仪式感，象征着我把用力的程度降低了一个级别。这样使得每次都不至于太累，整个过程得以维持长久，一致性得到了保证。日复一日地保持上进，剧本我没有，稿子我也没有，我就是好奇又自信地看看自己的人生剧情怎么发展。</p>
<p>或者你也可以试一下，对于某些重要的能力，放长远，降低每次学习的强度，靠时间来累积成果。Small wins 的威力总是被大大地忽视了，虽然你完全感受不到这个进步的存在，不意味着它们没有发挥作用。假如每天进步1%，每年就是好多倍的成长。这就是习惯的复利效应。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>把精力放在塑造一个系统上，你就不会太在意一件事的结果，心不会随着结果上上下下，努力也不会因为结果出来了就戛然而止。我总想像自己是一辆拖拉机，我就这么稳定地走预设的路线去收割，直着走，不拐弯，该是我的自然就是我的。</p>
<p>做到了这一点才会开始享受过程，并知道心如止水贵于狂喜。</p>
<p>但行好事，莫问前程。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&text=风物长物放眼量"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&is_video=false&description=风物长物放眼量"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=风物长物放眼量&body=Check out this article: https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&title=风物长物放眼量"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&name=风物长物放眼量&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2020/02/28/%E9%A3%8E%E7%89%A9%E9%95%BF%E7%89%A9%E6%94%BE%E7%9C%BC%E9%87%8F/&t=风物长物放眼量"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    段晓刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
