<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="虽然 Promise 是开发过程中使用非常频繁的一个技术点，但是它的一些细节可能很多人都没有去关注过。我们都知道，.then, .catch, .finally 都可以链式调用，其本质上是因为返回了一个新的 Promise 实例，而这些 Promise 实例现在的状态是什么或者将来会变成什么状态，很多人心里可能都没个底。我自己也意识到了这一点，于是我通过一些代码试验，发现了一些共性。如果您对这块内">
<meta property="og:type" content="article">
<meta property="og:title" content="then,catch,finally 如何影响返回的 Promise 实例状态">
<meta property="og:url" content="https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="段晓刚">
<meta property="og:description" content="虽然 Promise 是开发过程中使用非常频繁的一个技术点，但是它的一些细节可能很多人都没有去关注过。我们都知道，.then, .catch, .finally 都可以链式调用，其本质上是因为返回了一个新的 Promise 实例，而这些 Promise 实例现在的状态是什么或者将来会变成什么状态，很多人心里可能都没个底。我自己也意识到了这一点，于是我通过一些代码试验，发现了一些共性。如果您对这块内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-14T11:37:19.235Z">
<meta property="article:author" content="段晓刚">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>then,catch,finally 如何影响返回的 Promise 实例状态</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/01/15/Vuex%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/06/23/%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E4%BF%A1%E6%9D%A1%E5%B0%B1%E6%98%AF%E6%AD%BB%E7%A3%95%E5%88%B0%E5%BA%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&text=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&is_video=false&description=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=then,catch,finally 如何影响返回的 Promise 实例状态&body=Check out this article: https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&name=then,catch,finally 如何影响返回的 Promise 实例状态&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&t=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%80%83%E8%99%91-then-%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.</span> <span class="toc-text">先考虑 then 的行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%80%83%E8%99%91-catch-%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="toc-number">2.</span> <span class="toc-text">在考虑 catch 的行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9C%8B%E7%9C%8B-finally"><span class="toc-number">3.</span> <span class="toc-text">最后看看 finally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#then-catch-finally-%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">then,catch,finally 小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-then-%E4%B8%AD%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E5%90%8E%E4%BC%9A%E8%A7%A6%E5%8F%91%E9%9A%8F%E5%90%8E%E7%9A%84-catch"><span class="toc-number">5.</span> <span class="toc-text">如何理解 then 中抛出异常后会触发随后的 catch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise-%E5%92%8C-jQuery-%E7%9A%84%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">Promise 和 jQuery 的链式调用区别在哪？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        then,catch,finally 如何影响返回的 Promise 实例状态
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">段晓刚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-27T16:00:00.000Z" class="dt-published" itemprop="datePublished">2020-09-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>虽然 <strong>Promise</strong> 是开发过程中使用非常频繁的一个技术点，但是它的一些细节可能很多人都没有去关注过。我们都知道，<code>.then</code>, <code>.catch</code>, <code>.finally</code> 都可以链式调用，其本质上是因为返回了一个新的 <strong>Promise</strong> 实例，而这些 <strong>Promise</strong> 实例现在的状态是什么或者将来会变成什么状态，很多人心里可能都没个底。我自己也意识到了这一点，于是我通过一些代码试验，发现了一些共性。如果您对这块内容还没有把握，不妨看看。</p>
<p>阅读本文前，您应该对 <strong>Promise</strong> 有一些基本认识，比如：</p>
<ul>
<li><code>Promise</code> 有 <code>pending</code>, <code>fulfilled</code>, <code>rejected</code> 三种状态，其决议函数 <code>resolve()</code> 能将 <code>Promise</code> 实例的状态由 <code>pending</code> 转为 <code>fulfilled</code>，其决议函数 <code>reject()</code> 能将 <code>Promise</code> 实例的状态由 <code>pending</code> 转为<code>rejected</code>。</li>
<li><code>Promise</code> 实例的状态一旦转变，不可再逆转。</li>
</ul>
<p>本文会从一些测验代码入手，看看 <code>Promise</code> 的几个原型方法在处理 <code>Promise</code> 状态时的一些细节，最后对它们进行总结归纳，加深理解！</p>
<h2 id="先考虑-then-的行为"><a href="#先考虑-then-的行为" class="headerlink" title="先考虑 then 的行为"></a>先考虑 then 的行为</h2><p><code>then</code> 的语法形式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.<span class="title function_">then</span>(onFulfilled, onRejected);</span><br></pre></td></tr></table></figure>

<p><code>onFulfilled</code> 可以接受一个 <code>value</code> 参数，作为 <code>Promise</code> 状态决议为 <code>fulfilled</code> 的结果，<code>onRejected</code> 可以接受一个 <code>reason</code> 参数，作为 <code>Promise</code> 状态决议为 <code>rejected</code> 的原因。</p>
<ul>
<li>如果 <code>onFulfilled</code> 或 <code>onRejected</code> 不返回值，那么 <code>.then</code> 返回的 <code>Promise</code> 实例的状态会变成<code>fulfilled</code>，但是伴随 <code>fulfilled</code> 的 <code>value</code> 会是 <code>undefined</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果 <code>onFulfilled</code> 或 <code>onRejected</code> 返回一个值 <code>x</code>，那么 <code>.then</code> 返回的 <code>Promise</code> 实例的状态会变成<code>fulfilled</code>，并且伴随 <code>fulfilled</code> 的 <code>value</code> 会是 <code>x</code> 。注意，一个非 <code>Promise</code> 的普通值在被返回时会被<code>Promise.resolve(x)</code> 包装成为一个状态为 <code>fulfilled</code> 的 <code>Promise</code> 实例。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">reject</span>(<span class="number">2</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;a new value&#x27;</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果 <code>onFulfilled</code> 或 <code>onRejected</code> 中抛出一个异常，那么 <code>.then</code> 返回的 <code>Promise</code> 实例的状态会变成<code>rejected</code>，并且伴随 <code>rejected</code> 的 <code>reason</code> 是刚才抛出的异常的错误对象 <code>e</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;some error occurred.&#x27;</span>)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果 <code>onFulfilled</code> 或 <code>onRejected</code> 返回一个 <code>Promise</code> 实例 <code>p2</code>，那么不管 <code>p2</code> 的状态是什么，<code>.then</code> 返回的新 <code>Promise</code> 实例 <code>p1</code> 的状态会取决于 <code>p2</code>。如果 <code>p2</code> 现在或将来是 <code>fulfilled</code>，那么 <code>p1</code> 的状态也随之变成 <code>fulfilled</code>，并且伴随 <code>fulfilled</code> 的 <code>value</code> 也与 <code>p2</code> 进行 <code>resolve(value)</code> 决议时传递的 <code>value</code> 相同；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="string">&#x27;a fulfilled promise&#x27;</span>)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)  </span><br></pre></td></tr></table></figure>

<p>这个逻辑同样适用于 <code>rejected</code> 的场景。也就是说，如果 <code>p2</code> 的状态现在或将来是 <code>rejected</code>，那么 <code>p1</code> 的状态也随之变成 <code>rejected</code>，而 <code>reason</code> 也来源于 <code>p1</code> 进行 <code>reject(reason)</code> 决议时传递的 <code>reason</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">reject</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">reject</span>(<span class="string">&#x27;a promise rejected after 3 seconds.&#x27;</span>)</span><br><span class="line">        &#125;, <span class="number">3000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="在考虑-catch-的行为"><a href="#在考虑-catch-的行为" class="headerlink" title="在考虑 catch 的行为"></a>在考虑 catch 的行为</h2><p>catch 的语法形式如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.<span class="title function_">catch</span>(onRejected);</span><br></pre></td></tr></table></figure>

<p><code>.catch</code> 只会处理 <code>rejected</code> 的情况，并且也会返回一个新的 <code>Promise</code> 实例。</p>
<p><code>.catch(onRejected)</code> 与 <code>then(undefined, onRejected)</code> 在表现上是一致的。</p>
<p>::: tip</p>
<p>事实上，catch(onRejected) 从内部调用了 then(undefined, onRejected)。</p>
<p>:::</p>
<ul>
<li>如果 <code>.catch(onRejected)</code> 的 <code>onRejected</code> 回调中返回了一个状态为<code>rejected</code>的<code>Promise</code>实例，那么 <code>.catch</code> 返回的 <code>Promise</code> 实例的状态也将变成 <code>rejected</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">reject</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(<span class="string">&#x27;rejected&#x27;</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果 <code>.catch(onRejected)</code> 的 <code>onRejected</code> 回调中抛出了异常，那么 <code>.catch</code> 返回的 <code>Promise</code> 实例的状态也将变成 <code>rejected</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">reject</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">    <span class="keyword">throw</span> <span class="number">2</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>其他情况下，<code>.catch</code> 返回的 <code>Promise</code> 实例的状态将是 <code>fulfilled</code>。</li>
</ul>
<h2 id="最后看看-finally"><a href="#最后看看-finally" class="headerlink" title="最后看看 finally"></a>最后看看 finally</h2><p>不管一个 <code>Promise</code> 的状态是 <code>fulfilled</code> 还是 <code>rejected</code>，传递到 <code>finally</code> 方法的回调函数 <code>onFinally</code> 都会被执行。我们可以把一些公共行为放在 <code>onFinally</code> 执行，比如把 <code>loading</code> 状态置为 <code>false</code>。</p>
<p>注意，<code>onFinally</code> 不会接受任何参数，因为它从设计上并不关心 <code>Promise</code> 实例的状态是什么。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p.<span class="title function_">finally</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">   <span class="comment">// settled (fulfilled or rejected)</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>finally </code>方法也会返回一个新的 <code>Promise</code> 实例，这个新的 <code>Promise</code> 实例的状态也取决于 <code>onFinally</code> 的返回值是什么，以及 <code>onFinally </code>中是否抛出异常。</p>
<p>你可以通过修改以下代码中的注释部分来验证，不同的返回值对于 <code>finally</code> 返回的 <code>Promise</code> 实例的状态的影响。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">reject</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">// return Promise.reject(3)</span></span><br><span class="line">&#125;).<span class="title function_">finally</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// return Promise.resolve(4)</span></span><br><span class="line">    <span class="comment">// return Promise.reject(5)</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;an error&#x27;</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">&#125;, <span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;rejection of the returned promise occurred, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="then-catch-finally-小结"><a href="#then-catch-finally-小结" class="headerlink" title="then,catch,finally 小结"></a>then,catch,finally 小结</h2><p>综合以上来看，不管是 <code>.then(onFulfilled, onRejected)</code>，还是 <code>.catch(onRejected)</code>，或者是 <code>.finally(onFinally)</code>，它们返回的 <code>Promise</code> 实例的状态都取决于回调函数是否抛出异常，以及返回值是什么。</p>
<ul>
<li>如果回调函数的返回值是一个状态为 <code>rejected</code> 的 <code>Promise</code> 实例，那么 <code>.then</code>, <code>.catch</code> 或 <code>.finally</code> 返回的 <code>Promise</code> 实例的状态就是 <code>rejected</code>。</li>
<li>如果回调函数的返回值是一个还未决议的 <code>Promise</code> 实例 <code>p2</code>，那么 <code>.then</code>, <code>.catch </code>或 <code>.finally</code> 返回的 <code>Promise </code>实例 <code>p1 </code>的状态取决于 <code>p2</code> 的决议结果。</li>
<li>如果回调函数中抛出了异常，那么 <code>.then</code>,<code>.catch </code>或 <code>.finally</code> 返回的 <code>Promise</code> 实例的状态就是<code>rejected</code>，并且 <code>reason </code>是所抛出异常的对象<code>e</code>。</li>
<li>其他情况下，<code>.then</code>, <code>.catch </code>或 <code>.finally</code> 返回的 <code>Promise</code> 实例的状态将是 <code>fulfilled</code>。</li>
</ul>
<h2 id="如何理解-then-中抛出异常后会触发随后的-catch"><a href="#如何理解-then-中抛出异常后会触发随后的-catch" class="headerlink" title="如何理解 then 中抛出异常后会触发随后的 catch"></a>如何理解 then 中抛出异常后会触发随后的 catch</h2><p>由于 <code>.then</code> 会返回一个新的 <code>Promise</code> 实例，而在 <code>.then</code> 回调中抛出了异常，导致这个新 <code>Promise</code> 的状态变成了 <code>rejected</code>，而 <code>.catch</code> 正是用于处理这个新的 <code>Promise</code> 实例的 <code>rejected</code> 场景的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="number">1</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;resolution of the returned promise occurred, and the value is: &#x27;</span>, value)</span><br><span class="line">    <span class="keyword">var</span> a = b; <span class="comment">// 未定义b</span></span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;caught the error occured in the callback of then method, and the reason is: &#x27;</span>, reason)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>最关键一点就是要理解：<strong>每次 <code>.then</code>, <code>.catch</code>,<code>.finally</code> 都产生一个新的 Promise</strong> 实例。</p>
<h2 id="Promise-和-jQuery-的链式调用区别在哪？"><a href="#Promise-和-jQuery-的链式调用区别在哪？" class="headerlink" title="Promise 和 jQuery 的链式调用区别在哪？"></a>Promise 和 jQuery 的链式调用区别在哪？</h2><p>上文也提到了，<code>.then</code>, <code>.catch</code>, <code>.finally</code> 都产生一个新的 Promise 实例，所以这种链式调用的对象实例已经发生了变化。可以理解为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">then</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// balabala</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// if balabala</span></span><br><span class="line">    <span class="comment">// else if balabala</span></span><br><span class="line">    <span class="comment">// else balabala</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 jQuery 链式调用是基于同一个 jQuery 实例的，可以简单表述为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jQuery.<span class="property">fn</span>.<span class="property">css</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// balabala</span></span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%80%83%E8%99%91-then-%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.</span> <span class="toc-text">先考虑 then 的行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%80%83%E8%99%91-catch-%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="toc-number">2.</span> <span class="toc-text">在考虑 catch 的行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9C%8B%E7%9C%8B-finally"><span class="toc-number">3.</span> <span class="toc-text">最后看看 finally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#then-catch-finally-%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">then,catch,finally 小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3-then-%E4%B8%AD%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E5%90%8E%E4%BC%9A%E8%A7%A6%E5%8F%91%E9%9A%8F%E5%90%8E%E7%9A%84-catch"><span class="toc-number">5.</span> <span class="toc-text">如何理解 then 中抛出异常后会触发随后的 catch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise-%E5%92%8C-jQuery-%E7%9A%84%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">Promise 和 jQuery 的链式调用区别在哪？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&text=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&is_video=false&description=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=then,catch,finally 如何影响返回的 Promise 实例状态&body=Check out this article: https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&title=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&name=then,catch,finally 如何影响返回的 Promise 实例状态&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dxiaog.github.io/2020/09/28/then,catch,finally%20%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E8%BF%94%E5%9B%9E%E7%9A%84%20Promise%20%E5%AE%9E%E4%BE%8B%E7%8A%B6%E6%80%81/&t=then,catch,finally 如何影响返回的 Promise 实例状态"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    段晓刚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/dxiaog">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
